{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"main": [
			"top.srcres.mods.creativetabsearch.CreativeTabSearch"
		]
	},
	"mixins": [
		{
			"config": "creativetabsearch.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${mod_fabricloader_version_range_floor}",
		"minecraft": ">=${mod_minecraft_version_range_floor} <${mod_minecraft_version_range_ceil}",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
